# uno.extensions.ci.playground

./: Demo-vsmac.slnf  Demo.sln  Directory.Build.props  azure-pipelines.yml
.github/: AuthKey_2PL66C9C6X.p8
.github/workflows/: ci.yml
.github/workflows/steps/build_android/: action.yml
.github/workflows/steps/build_desktop/: action.yml
.github/workflows/steps/build_ios/: action.yml
.github/workflows/steps/build_mobile/: action.yml
.github/workflows/steps/build_wasm/: action.yml
.github/workflows/steps/build_winUI/: action.yml
.github/workflows/steps/build_windows/: action.yml
.github/workflows/steps/install_dependencies/: action.yml
Demo/: AppStart.cs  Demo.csproj  GlobalUsings.cs  appsettings.development.json  appsettings.json
Demo.Base/: App.xaml  App.xaml.cs  GlobalUsings.cs
Demo.DataContracts/: Demo.DataContracts.csproj  WeatherForecast.cs
Demo.Mobile/: Demo.Mobile.csproj
Demo.Mobile/Android/: Main.Android.cs  MainActivity.Android.cs
Demo.Mobile/MacCatalyst/: Main.maccatalyst.cs
Demo.Mobile/iOS/: Info.plist  Main.iOS.cs
Demo.Mobile/macOS/: Main.cs
Demo.Server/: Demo.Server.csproj  GlobalUsings.cs  Program.cs
Demo.Server/Controllers/: WeatherForecastController.cs
Demo.Server/Properties/: launchSettings.json
Demo.Skia.Gtk/: Demo.Skia.Gtk.csproj  Program.cs  app.manifest
Demo.Skia.Linux.FrameBuffer/: Demo.Skia.Linux.FrameBuffer.csproj  Program.cs
Demo.Skia.WPF/: Demo.Skia.WPF.csproj
Demo.Skia.WPF/Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Demo.Tests/: AppInfoTests.cs  Demo.Tests.csproj  GlobalUsings.cs
Demo.UITests/: Constants.cs  Given_MainPage.cs  TestBase.cs
Demo.Wasm/: Demo.Wasm.csproj  LinkerConfig.xml  Program.cs  manifest.json
Demo.Wasm/Properties/: launchSettings.json
Demo.Wasm/WasmScripts/: AppManifest.js
Demo.Windows/: Demo.Windows.csproj  Package.appxmanifest
Demo.Windows/Properties/: launchsettings.json
Demo/Business/Models/: AppConfig.cs  Entity.cs
Demo/Infrastructure/: DebugHandler.cs
Demo/Presentation/: MainModel.cs  MainPage.xaml  MainPage.xaml.cs  SecondModel.cs  SecondPage.xaml  SecondPage.xaml.cs  Shell.xaml  Shell.xaml.cs  ShellModel.cs
Demo/Services/: IApiClient.cs
Demo/Styles/: MaterialFontsOverride.xaml
azure/steps/: install-dependencies.yml
