<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.1</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041</TargetFrameworks>
		<TargetFrameworks>$(TargetFrameworks);net6.0-android</TargetFrameworks>
		<TargetFrameworks>$(TargetFrameworks);net6.0-ios</TargetFrameworks>
		<TargetFrameworks>$(TargetFrameworks);net6.0-maccatalyst</TargetFrameworks>
		<!-- Disabled because of https://github.com/xamarin/xamarin-macios/issues/16401-->
		<!--<TargetFrameworks>$(TargetFrameworks);net6.0-macos</TargetFrameworks>-->

		<!-- Ensures the .xr.xml files are generated in a proper layout folder -->
		<GenerateLibraryLayout>true</GenerateLibraryLayout>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Uno.Extensions.Authentication" Version="2.3.0-dev.485" />
		<PackageReference Include="Uno.Extensions.Configuration" Version="2.3.0-dev.485" />
		<PackageReference Include="Uno.Extensions.Core" Version="2.3.0-dev.485" />
		<PackageReference Include="Uno.Extensions.Hosting" Version="2.3.0-dev.485" />
		<PackageReference Include="Uno.Extensions.Http" Version="2.3.0-dev.485" />
		<PackageReference Include="Uno.Extensions.Http.Refit" Version="2.3.0-dev.485" />
		<PackageReference Include="Uno.Extensions.Localization" Version="2.3.0-dev.485" />
		<PackageReference Include="Uno.Extensions.Logging.Serilog" Version="2.3.0-dev.485" />
		<PackageReference Include="Uno.Extensions.Navigation" Version="2.3.0-dev.485" />
		<PackageReference Include="Uno.Extensions.Reactive" Version="2.3.0-dev.485" />
		<PackageReference Include="Uno.Extensions.Serialization" Version="2.3.0-dev.485" />
		<PackageReference Include="Uno.Extensions.Serialization.Http" Version="2.3.0-dev.485" />
		<PackageReference Include="Uno.Extensions.Serialization.Refit" Version="2.3.0-dev.485" />
		<PackageReference Include="Uno.Material.WinUI" Version="2.5.0-dev.6" />
		<PackageReference Include="Uno.Toolkit.WinUI.Material" Version="2.5.0-dev.8" />
		<PackageReference Include="Uno.Toolkit.WinUI" Version="2.5.0-dev.8" />
		<PackageReference Include="Uno.Extensions.Authentication.WinUI" Version="2.3.0-dev.485" />
		<PackageReference Include="Uno.Extensions.Hosting.WinUI" Version="2.3.0-dev.485" />
		<PackageReference Include="Uno.Extensions.Localization.WinUI" Version="2.3.0-dev.485" />
		<PackageReference Include="Uno.Extensions.Navigation.Toolkit.WinUI" Version="2.3.0-dev.485" />
		<PackageReference Include="Uno.Extensions.Navigation.WinUI" Version="2.3.0-dev.485" />
		<PackageReference Include="Uno.Extensions.Reactive.WinUI" Version="2.3.0-dev.485" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
	</ItemGroup>

	<Choose>
		<When Condition="$(IsWinAppSdk)">
			<ItemGroup>
				<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.2.221209.1" />
				<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.755" />
			</ItemGroup>

			<ItemGroup>
				<!--
				If you encounter this error message:

					error NETSDK1148: A referenced assembly was compiled using a newer version of Microsoft.Windows.SDK.NET.dll. Please update to a newer .NET SDK in order to reference this assembly.

				This means that the two packages below must be aligned with the "build" version number of
				the "Microsoft.Windows.SDK.BuildTools" package above, and the "revision" version number
				must be the highest found in https://www.nuget.org/packages/Microsoft.Windows.SDK.NET.Ref.
				-->
				<FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" RuntimeFrameworkVersion="10.0.22000.28" />
				<FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" TargetingPackVersion="10.0.22000.28" />
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<PackageReference Include="Uno.WinUI" Version="4.7.0-dev.730" />
			</ItemGroup>

			<ItemGroup>
				<Content Include="Assets\**" />
				<Page Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
				<ApplicationDefinition Include="App.xaml" Condition="exists('App.xaml')" />
				<Compile Update="**\*.xaml.cs">
					<DependentUpon>%(Filename)</DependentUpon>
				</Compile>
			</ItemGroup>
		</Otherwise>
	</Choose>

	<ItemGroup>
		<ProjectReference Include="..\Demo.DataContracts\Demo.DataContracts.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="appsettings*.json" />
		<EmbeddedResource Include="appsettings.json" />
		<EmbeddedResource Include="appsettings.*.json"
											DependentUpon="appsettings.json" />
		<PRIResource Include="Strings\**\*.resw" />
		<UpToDateCheckInput Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
	</ItemGroup>
</Project>
